   Loss│                                                                        
       │                                                                        
       │                                                                        
       │                                                                        
       │⠂                                  •                                    
       │                                                                        
       │        ⠠                 •                 •                 ⠠         
       │                                                                        
       │                 ⢀                                   ⢀                  
Neutral│                                                                        
       │        •                                                     •         
       │                          ⠈                 ⠈                           
       │•                                                                       
       │                                   ⠐                                    
       │                                                                        
       │                                                                        
       │                                                                        
 Profit│                                                                        
       └────────────────────────────────────────────────────────────────────────
       Good                              Neutral                  Bad           