┌Left───────────────────┐┌Top Right──────────────┐
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       │└───────────────────────┘
│                       │┌Bottom Right───────────┐
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
│                       ││                       │
└───────────────────────┘└───────────────────────┘