 ▲  Hear the sledges with the bells—              
 █              Silver bells!                     
 █  What a world of merriment their melody foretel
 █      How they tinkle, tinkle, tinkle,          
 █         In the icy air of night!               
 █      While the stars that oversprinkle         
 █      All the heavens, seem to twinkle          
 █         With a crystalline delight;            
 █       Keeping time, time, time,                
 █       In a sort of Runic rhyme,                
 █                                                
 █                                                
 █                                                
 █                                                
 █                                                
 █                                                
 █                                                
 █                                                
 █                                                
 ▼                                                