╭Left───────────────────╮╭Right──────────────────╮
│                       ││                       │
│                       ││                       │
│     ⣀⣤⣤⠤⠶⡤⢀⣤⢠⢀⠠⣄      ││  The world is the to  │
│  ⣶⠲⠼⠿⢿⣿⣷⣰⣇⢀⣵⣼⢿⡏⠉⠛⠛⠦⣶  ││  tality of entities,  │
│  ⠹⠟⣦ ⠻⡟⡞⠃⢱⣾⠗     ⣴⡿⠃  ││  the whole of realit  │
│    ⢸  ⡼⠛ ⢨⣷⣶⢶⡄  ⣠⣿    ││  y, or everything th  │
│    ⠈⣧⣤⡇  ⣸⠙⢿⣯⣁  ⣿⠃    ││  at is.[1] The natur  │
│   ⠃ ⠸⢿⢷  ⡇  ⣯⠟⡼⣾⣿     ││  e of the             │
│      ⠘⡏⢳ ⠹⢶ ⣹ ⠃⣿⣿⡀    ││  world has been conc  │
│       ⡇⠈⡇ ⢸ ⣇  ⠹⢿⣿⢧   ││  eptualized differen  │
│  ⠁    ⢹⢠⠇ ⠸⣀⣿   ⡞⠹⡼⠋  ││  tly in different fi  │
│       ⣼⡞   ⠟    ⠗⣦⠃⡄  ││  elds. Some           │
│       ⣿⡁     ⠠   ⠈⠘⠃  ││  conceptions see the  │
│       ⢈⡄    ⢀⡀⢀⣀⣀⣀    ││   world as unique wh  │
│  ⢀⣤⠴⠶⠖⡾⣇⣠⠖⠚⠛⠉⠙⠋⠁⠁⠈⢹⠂  ││  ile others talk of   │
│  ⠒⠛   ⠉⠉⠉         ⠙⠒  ││  a                    │
│                       ││                       │
│                       ││                       │
╰───────────────────────╯╰───────────────────────╯