╭Left──────────────────────────────────╮╭Right─────────────────────────────────╮
│                                      ││                                      │
│                                      ││                                      │
│       ⢀⣀⣠⣤⣤⣤⠤⠤⠦⢦⡤ ⢀⣤⡄⠠⡤ ⡀ ⣤⣀         ││  The world is the totality of entit  │
│  ⣆⣴⠒⠤⠴⠿⠿⠿⣿⣿⣯⢹⢄⣠⣾⡀ ⢀⢥⣲⣤⡼⠿⣷⠋⠉⠉⠛⠓⠛⠛⠲⠤⣶  ││  ies,                                │
│  ⠈⠿⠾⠓⣦  ⠘⠯⡿⠻⣌⠙ ⠈⢡⣶⣻⡿⠂         ⢴⡖⣿⠛⠁  ││  the whole of reality, or everythin  │
│      ⠈⡇   ⢠⠿⠛   ⢠⢽⢴⣦⡶⠦⣶     ⢀⣤⢾⠇     ││  g that is.[1] The nature of the     │
│       ⠹⣆⢠⠤⣎     ⣸⠋⠙⠿⢿⡇⣭⣀    ⢘⡿⠋      ││  world has been conceptualized diff  │
│   ⠈⠃   ⠙⠾⣾⣿⡶    ⡇    ⢷⣨⠃⢻⡜⢳⣸⢻⡇       ││  erently in different fields. Some   │
│          ⠈⡿⠉⠳⣄  ⠹⠶⢦  ⢨⠏ ⠘⠃⢸⣯⢾⣿⡀      ││  conceptions see the world as uniqu  │
│           ⢇  ⠈⡗   ⢸⡄ ⢯⡀    ⠛⠿⣯⣿⡿⠳⡀   ││  e while others talk of a            │
│  ⠁        ⠈⡇ ⡴⠃   ⠘⡄⢐⢿⡇     ⡔⠋⠉⢳⡀⠇⠋  ││  plurality of worlds.                │
│           ⢠⢃⡶⠁     ⠳⠚       ⠳⠒⢶⣸⠁⢠⡄  ││                                      │
│           ⢸⡾⡀           ⠄      ⠉ ⠛⠁  ││                                      │
│            ⣉⡄         ⣀⡀ ⢀⡀⣀⣀⣀⣀⡀     ││                                      │
│   ⢀⣤⡤⠴⠶⠤⠖⠒⣶⠿⣆⣀⣀⡤⠖⠒⠛⠛⠋⠉⠁⠉⠛⠉⠉⠁⠈  ⠉⢹⡶   ││                                      │
│  ⠒⠒⠛⠃     ⠈⠉⠉⠉⠉⠁                ⠈⠑⠒  ││                                      │
│                                      ││                                      │
│                                      ││                                      │
╰──────────────────────────────────────╯╰──────────────────────────────────────╯