         ⣀⣀⡤⣀⣀⣠⠤⣠⡀⡀      ⡀    ⡀         The world is the totality of entities,  
     ⢀⣶⣾⣿⣿⣿⡛⠯⢄   ⣾  ⠈⠛⠋ ⠈⣡⡴⣆⣀⡬⠝⢳⣄⣀⡠⣤⡄   the whole of reality, or everything that
⣧⣾⡍⠉⠓⠙⠛⠛⠛⢛⣿⣿⣷⠸⡇⡤⠚⣧⡄ ⢀⢞⡭⢷⡶⠟⠛⠻⠉    ⠈⠉⠁⠉⠛⠋⡻ is.[1] The nature of the               
 ⢻⡶⠟⠒⣆   ⠻⣌⡏⠳⣄⠙⠁  ⢀⣦⢳⣼⡟           ⢠⡒⢺⣿⠋⠁world has been conceptualized differentl
     ⠹⡆   ⠘⠡⣶⣿    ⠈⢿⠋⡀⢀⣠⢄⣤        ⢠⡷⠘⠁  y in different fields. Some             
      ⡇    ⡼⠋     ⢸⣹⣻⡿⣾⣛⠋⣿      ⢰⣶⣫⡏    conceptions see the world as unique whil
      ⠘⣆ ⡤⢴⡁      ⡸⠉⠈⠳⠛⣿ ⣄⡀     ⢈⡞⠋⠁    e others talk of a                      
  ⢦    ⠙⣆⣧⡞⣧⣄    ⢰⠁    ⢹⡆⢉⡏⢧⢀⠶⡄⣴⢞⡃      plurality of worlds.                    
        ⠈⠙⣿⣤⢤⡄   ⠸⡄     ⠷⡏ ⠘⣼ ⢱⡼⢸⣧                                              
          ⢈⡇ ⠙⣆   ⠙⠚⢳   ⣰⠃  ⠉ ⢾⣦⢾⣽⡀                                             
          ⠸⡄  ⠉⢱    ⠘⡆  ⡇     ⠘⢯⣟⣛⢿⣱⡷⡄                                          
⠄          ⢧⡀  ⡞     ⡇ ⢀⢷⡇      ⠈⡷⠻⣷⠁⠉⠆⡤                                        
           ⢠⠃ ⡴⠃     ⡇ ⡼⠺⠃      ⡏⠁ ⠈⢧⠘⠂                                         
           ⢸ ⣤⠃      ⠸⠴⠃        ⠧⠖⢲⡀⡞ ⢠⡀                                        
           ⣸⣸⠁                     ⠹⠃ ⣼⠃                                        
           ⢿⣏⠆             ⠃                                                    
            ⢀⡀                                                                  
     ⢀⣀⡀⣠⣀⣀⣰⡿⡄   ⢀⡠⠤⠤⠤⠤⠶⠖⠋⠓⣦⠞⠙⠛⠉⠙⠉⠉⠙⠒⠦⣤                                         
 ⠰⢶⡾⠉⠉⠉⠉⠉  ⠶⣯⣥⣶⣰⠾⠉⠁                  ⣼⡇                                         
⠉⠉⠉⠋⠁        ⠁                        ⠉⠉                                        