     ⢀⣀⣄⣀⡤⣄⡀   ⢀  ⢀      The world is the totality
   ⢠⣾⣿⣿⡻⣄ ⢸⠁⠈⠛⠁⢉⣴⣀⡽⢳⣄⣠⡤   of entities,            
⣷⡏⠙⠛⠛⢛⣿⣿⢽⡠⢻⡄⢀⣮⢱⡾⠛⠏   ⠉⠉⠛⡻the whole of reality, or 
⠘⡿⠓⡆ ⠸⣼⠝⡌⠃ ⢰⣾⣿⠃      ⣰⢺⡟⠁everything that is.[1] Th
   ⢹  ⠘⢴⣷  ⠸⡏⡀⣠⣠     ⢸⡞⠁ e nature of the          
   ⢸   ⡏   ⢸⣿⣿⣟⢻    ⣶⣻⠁  world has been conceptual
    ⣷⢠⢼⡁   ⡸⠉⠻⢿⢠⡀   ⣹⠋   ized differently in diffe
 ⢶  ⠘⣾⣾⣄   ⡇  ⢸⡌⡟⣄⢶⣴⣋    rent fields. Some        
     ⠙⣿⣤⡄  ⡇  ⠈⢿ ⣿⢸⡾⣿    conceptions see the world
      ⢸⠂⢹⡀ ⠙⢻  ⡞ ⠈⢸⣷⣿⡄    as unique while others t
      ⢸ ⠈⢹  ⠈⡆⢸⠁   ⢿⣟⢿⡾⡄ alk of a                 
⠄     ⠈⡇ ⢸   ⡇⢨⣿    ⢹⢿⡏⠱⡤"plurality of worlds".   
       ⡇⢠⠏   ⡇⡼⠟   ⢰⡇ ⢳⠙                          
       ⡇⡼    ⠧⠇     ⠷⢶⡸⠠⡄                         
       ⣷⠃            ⠈⠇⢰⠇                         
       ⣿⠆       ⠘⠂                                
       ⢀⡀                                         
   ⢀⣀⣄⣀⣾⡅  ⡠⠤⠤⠶⠚⢳⡜⠛⠋⠋⠉⠓⢦                          
 ⢶⡏⠉⠉⠁⠰⣯⣵⣶⠎⠁           ⣿                          
⠉⠉⠋     ⠁              ⠈⠉                         